global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'patient-data-service'
    static_configs:
      - targets: ['patient-data-service:8081']
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'semantic-search-service'
    static_configs:
      - targets: ['semantic-search-service:8082']
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'healthcare-analytics-service'
    static_configs:
      - targets: ['healthcare-analytics-service:8083']
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']